<!DOCTYPE html>
<html>
	<header>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./cred-list.css">
	<header>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-2 col-xs-offset-1">
					<button
						type="button"
						class="btn btn-primary input-block-level"
						onclick="onSync()">
							<span>Sync</span>
							<i class="glyphicon glyphicon-refresh pull-left"></i>
					</button>
				</div>
				<div class="col-xs-2 col-xs-offset-7">
					<button
						type="button"
						class="btn btn-primary input-block-level"
						onclick="onAddNew()">
							<span>Add</span>
							<i class="glyphicon glyphicon-plus pull-left"></i>
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-10 col-md-offset-1">
					<table class="table table-striped">
						<thead>
							<th></th>
							<th>Site</th>
							<th>Username</th>
							<th>Password</th>
						</thead>
						<tbody id="cred-list-body"></tbody>
					</table>
				</div>
			</div>
		</div>

		<script src="../service/creds.service.js"></script>
		<script src="./cred-list.controller.js"></script>
	</body>
</html>
