<!DOCTYPE html>
<html>
	<header>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	</header>
	<body>
		<div class="container">
			<div class="row">
					<label for="site">Site</label>
					<input class="form-control"  type="text" name="site" id="site">
			</div>
			<div class="row">
					<label for="username">Username</label>
					<input class="form-control"  type="text" name="username" id="username">
			</div>
			<div class="row">
					<label for="password">Password</label>
					<input class="form-control"  type="password" name="password" id="password">
			</div>
			<hr>
			<div class="row">
				<input class="btn btn-default" type="button" value="Cancel" onclick="editController.onCancel()">
				<input class="btn btn-primary" type="button" value="Submit" onclick="editController.onSubmit()">
			</div>
		</div>
		<hr>

		<pre id="creds-display" style="display: none"></pre>

		<script src="../service/creds.service.js"></script>
		<script src="./edit.controller.js"></script>
	</body>
<html>
